{
  "name": "desktopfriends",
  "version": "1.0.3",
  "description": "Global scripts to launch desktop friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin":{
    "doge":"doge.js",
    "goat":"goat.js 1",
    "goatbomb":"goatbomb.js"
  },
  "author": "Luke Wood",
  "license": "MIT"
}
